<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ms.master.cs" Inherits="Html5.ms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <link href="Content/jqm-font-awesome-isvg-ipng.min.css" rel="stylesheet" />
    <link href="Content/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />
    <style>
        .ui-panel-wrapper {
          border: 0 none;
          min-height: initial;
          overflow-x: hidden;
          position: relative;
          z-index: 999;

        }
        .ui-listview > .ui-li-static, .ui-listview > .ui-li-divider, .ui-listview > li > a.ui-btn {
          display: block;
          margin: -5px;
          overflow: hidden;
          position: relative;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        html .ui-filterable + .ui-listview, html .ui-filterable.ui-listview {
          margin-top: 1em;
        }
    </style>
    <script>
        $("#main").live("pageinit", function (event) {
            $.mobile.defaultDialogTransition = 'pop';
            $.mobile.ajaxEnabled = false;
        });
    </script>
    
    <title>Jquery Mobile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnDisableEnter">
        
        <div id="main" data-role="page">
            <div data-role="panel" data-mini="true" data-position-fixed="true" data-display="reveal" id="menus">
            <a href="urunler.aspx" class="ui-btn ui-mini">Ürünler</a>
                <a href="musteri.aspx" class="ui-btn ui-mini">Müşteriler</a>
                <a href="#"  data-rel="close" class="ui-btn ui-mini ui-icon-delete ui-btn-icon-left">Kapat</a>
  </div> 
                                
           <div data-role="header" style="overflow:hidden;"> 
                <div data-role="navbar">
      <ul>
        <li><a href="anasayfa.aspx" data-icon="home">Giriş</a></li>
        <li><a href="#menus" class="ui-btn-icon-top ui-icon-fa-list"">Menü</a></li>
        <li><a href="#" class="ui-btn-icon-top ui-icon-fa-sign-out">Çıkış</a></li>
      </ul>
    </div>     </div>
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
        </div>
         
        <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;" style="display:none;"/>
    </form>
</body>
</html>
